# polydigm

./: .gitignore  LICENSE  README.md
.claude/: settings.local.json
docs/: code-generation-architecture.md  design-goals.md  endpoint-metadata.md  endpoint-path-addressing.md  execution-pipeline.md  metadata-service.md  pipeline-authorization.md  pipeline-refactoring-summary.md  pipeline-summary.md
samples/: EndpointPathExample.cs  TestEndpointExtraction.cs  sample-api.yaml
src/dotnet/Polydigm/: Directory.Build.props  Polydigm.slnx
src/dotnet/Polydigm/Polydigm.Authorization.Abstractions/: IAuthorizationProvider.cs  Polydigm.Authorization.Abstractions.csproj
src/dotnet/Polydigm/Polydigm.CodeGen.Tool/: Polydigm.CodeGen.Tool.csproj  Program.cs
src/dotnet/Polydigm/Polydigm.CodeGeneration.Abstractions/: GenerationInput.cs  ICodeGenerator.cs  ICodeRefiner.cs  IsExternalInit.cs  Polydigm.CodeGeneration.Abstractions.csproj
src/dotnet/Polydigm/Polydigm.CodeGeneration.CSharp/: CSharpCodeBuilder.cs  CSharpCodeGenerationTarget.cs  CSharpCodeGenerator.cs  CSharpGeneratedArtifact.cs  CSharpRefiner.cs  DtoGenerator.cs  Polydigm.CodeGeneration.CSharp.csproj  ValidatedModelGenerator.cs  ValidatedPrimitiveGenerator.cs
src/dotnet/Polydigm/Polydigm.Errors/: NamedExceptionBase.cs  TypedExceptionBase.cs
src/dotnet/Polydigm/Polydigm.Execution.Abstractions/: IAuthorizationProvider.cs  IEndpointExecutor.cs  IEndpointRouter.cs  IExecutionContext.cs  IPipelineComponent.cs  IRequestLogger.cs  ISerializer.cs  IServiceRequest.cs  IServiceResponse.cs  ITelemetryProvider.cs  IValidationProvider.cs
src/dotnet/Polydigm/Polydigm.Logging.Abstractions/: IRequestLogger.cs  IsExternalInit.cs  Polydigm.Logging.Abstractions.csproj
src/dotnet/Polydigm/Polydigm.Metadata/: MetadataService.cs  Polydigm.Metadata.csproj
src/dotnet/Polydigm/Polydigm.Metadata.Abstractions/: Attributes.cs  BoundaryMode.cs  DataTypeMetadata.cs  EndpointMetadata.cs  IConstraint.cs  IDataType.cs  IEndpointMetadata.cs  IMetadataService.cs  IModelMetadata.cs  IServiceMetadata.cs  Polydigm.Metadata.Abstractions.csproj
src/dotnet/Polydigm/Polydigm.Pipeline.Abstractions/: IAuthenticationContext.cs  IEndpointExecutor.cs  IExecutionContext.cs  IPipelineComponent.cs  IServiceRequest.cs  IServiceResponse.cs  IValidationProvider.cs  Polydigm.Pipeline.Abstractions.csproj
src/dotnet/Polydigm/Polydigm.Routing.Abstractions/: IEndpointRouter.cs
src/dotnet/Polydigm/Polydigm.Serialization.Abstractions/: ISerializer.cs  Polydigm.Serialization.Abstractions.csproj
src/dotnet/Polydigm/Polydigm.Specifications.Abstractions/: IMetadataExtractor.cs  ISpecificationParser.cs  SpecificationSources.cs
src/dotnet/Polydigm/Polydigm.Specifications.OpenApi/: OpenApiMetadataExtractor.cs  OpenApiParser.cs  OpenApiSpecificationFormat.cs  OpenApiSpecificationProcessor.cs  Polydigm.Specifications.OpenApi.csproj
src/dotnet/Polydigm/Polydigm.Telemetry.Abstractions/: ITelemetryProvider.cs
src/dotnet/Polydigm/Polydigm.Validation/: Polydigm.Validation.csproj  ValidationException.cs  ValidationRule.cs
src/dotnet/Polydigm/Polydigm.Validation.Abstractions/: IModelValidationResult.cs  IModelValidator.cs  IValidatedModel.cs  IValidationRule.cs  Polydigm.Validation.Abstractions.csproj  ValidatedAttribute.cs
src/dotnet/Polydigm/Polydigm.Validation.Tests/: Polydigm.Validation.Tests.csproj  TestModels.cs  ValidationTests.cs
src/dotnet/Polydigm/Polydigm.Validation.Tests/DTO/: TestModel.cs
