<Solution>
  <Project Path="Polydigm.CodeGeneration.Abstractions/Polydigm.CodeGeneration.Abstractions.csproj" />
  <Project Path="Polydigm.Errors/Polydigm.Errors.csproj" />
  <Project Path="Polydigm.Metadata.Abstractions/Polydigm.Metadata.Abstractions.csproj" />
  <Project Path="Polydigm.Metadata/Polydigm.Metadata.csproj" />
  <Project Path="Polydigm.Specifications.Abstractions/Polydigm.Specifications.Abstractions.csproj" />
  <Project Path="Polydigm.Specifications.OpenApi/Polydigm.Specifications.OpenApi.csproj" />
  <Project Path="Polydigm.Validation.Abstractions/Polydigm.Validation.Abstractions.csproj" />
  <Project Path="Polydigm.Validation.Tests/Polydigm.Validation.Tests.csproj" />
  <Project Path="Polydigm.Validation/Polydigm.Validation.csproj" />
</Solution>
