<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Polydigm.Metadata.Abstractions\Polydigm.Metadata.Abstractions.csproj" />
		<ProjectReference Include="..\Polydigm.Specifications.Abstractions\Polydigm.Specifications.Abstractions.csproj" />
	</ItemGroup>

</Project>
